# CloudBank-Java

./: .gitignore  build.gradle
src/main/java/com/cloudcoin/bank/: Grader.java  Main.java  SpringAutoConfiguration.java  TestPages.java  WebPages.java
src/main/java/com/cloudcoin/bank/core/: Banker.java  CloudCoin.java  Config.java  DetectResponse.java  DetectionAgent.java  FileSystem.java  MultiDetect.java  MultiDetectRequest.java  MultiDetectResult.java  Network.java  Node.java  NodeURL.java  RAIDA.java  RAIDANode.java  Receipt.java  ReceiptDetail.java  Response.java  Stack.java
src/main/java/com/cloudcoin/bank/json/: ServiceResponse.java
src/main/java/com/cloudcoin/bank/utils/: CoinUtils.java  FileUtils.java  SimpleLogger.java  Utils.java
src/main/resources/: application.properties
