# SERVER
server.address = localhost
server.port = 8080
server.max-http-header-size=10000000

# WEB
# server.connection-timeout = 

# SSL
#server.ssl.enabled = false

# LOGGING
logging.file = serverlog.txt
logging.file.max-size = 10MB
#logging.path = 

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name = CloudBank

# Email
#spring.mail.default-encoding = UTF-8 # Default MimeMessage encoding.
#spring.mail.host = # SMTP server host. For instance, `smtp.example.com`.
#spring.mail.jndi-name = # Session JNDI name. When set, takes precedence over other Session settings.
#spring.mail.password = # Login password of the SMTP server.
#spring.mail.port = # SMTP server port.
#spring.mail.properties.* = # Additional JavaMail Session properties.
#spring.mail.protocol = smtp # Protocol used by the SMTP server.
#spring.mail.test-connection = false # Whether to test that the mail server is available on startup.
#spring.mail.username = # Login user of the SMTP server.